[tox]
envlist =
    {py27,py36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = pytest --cov={{ cookiecutter.app_name }} --flake8
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py27: python2.7
